body {
    background-image: url(https://i.pinimg.com/564x/b7/28/a5/b728a52169b499cfa381fe22d8af483b.jpg);
    background-size:cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
}

b {
    
}

.a {
    text-align: start;
}

input {
    text-align: start;
    word-wrap: normal;
    word-break: break-all;
}

div {
    grid-column: 2;
    grid-row: 2;
    background-color: steelblue;
    padding: 20px;
    border-radius: 20px;
}

.x {
    grid-column: 2;
    grid-row: 3;
    padding: 20px;
    border-radius: 20px;
    color: black;
    background-color: tomato;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-column: 2;
    grid-row: 3;
    border-radius: 20px;
}

h1 {
    grid-column: 2;
    grid-row: 1;
    background-color: tomato;
    color: black;
    border-radius: 50px;
    padding: 2px;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-column: 2;
    grid-row: 1;
    border-radius: 20px;
    
}

p   {
    grid-column: 2;
    grid-row: 2;
    font-size: 50px;
}

.g {
    grid-column: 2;
    grid-row: 3;
    font-size: 50px;
}body {
    background-image: url(https://i.pinimg.com/564x/b7/28/a5/b728a52169b499cfa381fe22d8af483b.jpg);
    background-size:cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
}

b {
    height: fit-content;
}

.a {
    text-align: start;
}

input {
    text-align: start;
    word-wrap: normal;
    word-break: break-all;
}

div {
    grid-column: 2;
    grid-row: 2;
    background-color: steelblue;
    padding: 20px;
    border-radius: 20px;
}

.x {
    grid-column: 2;
    grid-row: 3;
    padding: 20px;
    border-radius: 20px;
    color: black;
    background-color: tomato;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-column: 2;
    grid-row: 3;
    border-radius: 20px;
}

h1 {
    grid-column: 2;
    grid-row: 1;
    background-color: tomato;
    color: black;
    border-radius: 50px;
    padding: 2px;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-column: 2;
    grid-row: 1;
    border-radius: 20px;
    
}

p   {
    grid-column: 2;
    grid-row: 2;
    font-size: 50px;
}

.g {
    grid-column: 2;
    grid-row: 3;
    font-size: 50px;
}